["Orsibad of Avohkildur"
(fn
  [tank]
  (let [info #(get-information tank)
        set (fn [key val] (store-information tank key val))
        get (fn [key] ((get-information tank) key))
        vec-interpose (comp vec interpose)
        vec-cons (comp vec cons)
        damage-taken #(- 100 (health tank))
        energy-check `(if (< (energy tank) 500) (recharge tank 50))
        mine-damage 10]
    #_(vec-cons 
        energy-check 
        (vec-interpose 
          energy-check
          [`(place-mine tank mine-damage :E)
           `(place-mine tank mine-damage :NE)
           `(place-mine tank mine-damage :SW)
           `(place-mine tank mine-damage :W)
           `(place-mine tank mine-damage :S)
           `(place-mine tank mine-damage :SE)
           `(place-mine tank mine-damage :NW)
           `(place-mine tank mine-damage :N)
           `(fire-bullet tank :E)
           `(fire-bullet tank :NE)
           `(fire-bullet tank :SW)
           `(fire-bullet tank :W)
           `(fire-bullet tank :S)
           `(fire-bullet tank :SE)
           `(fire-bullet tank :NW)
           `(fire-bullet tank :N)
           `(repair tank (damage-taken))
           ]))
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :E)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :NE)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :SW)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :W)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :S)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :SE)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :NW)
    (if (< (energy tank) 500) (recharge tank 50))
    (place-mine tank mine-damage :N)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :E)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :NE)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :SW)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :W)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :S)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :SE)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :NW)
    (if (< (energy tank) 500) (recharge tank 50))
    (fire-bullet tank :N)
    (if (< (energy tank) 500) (recharge tank 50))
    (repair tank (damage-taken))))]